<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="120" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-RY-r2O">
                                <rect key="frame" x="80.5" y="121" width="214" height="325"/>
                                <accessibility key="accessibilityConfiguration" label="1337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l8n-RY-r2O" secondAttribute="height" multiplier="29:44" id="Alf-Nw-ows"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="140"/>
                                <color key="textColor" red="0.1424669623" green="0.63024264569999999" blue="0.52458709479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J62-ZV-LsP">
                                <rect key="frame" x="66.5" y="489" width="242" height="93"/>
                                <accessibility key="accessibilityConfiguration" label="Begin"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J62-ZV-LsP" secondAttribute="height" multiplier="222:85" id="bOt-30-bAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="50" minY="20" maxX="50" maxY="20"/>
                                <state key="normal" title="LOADING">
                                    <color key="titleColor" red="0.16279992460000001" green="0.73269087079999995" blue="0.60663831229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1737584472" green="0.245778203" blue="0.3206408322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8n-RY-r2O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2jh-8x-aoC"/>
                            <constraint firstItem="l8n-RY-r2O" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="HcE-Oy-pQt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="J62-ZV-LsP" secondAttribute="bottom" constant="85" id="HoP-IS-t0D"/>
                            <constraint firstItem="J62-ZV-LsP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="weX-Ji-ys6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
